@import "../../index.scss";

.tvDetails {
  padding: 30px 0;
  &-main {
    margin-top: 20px;
    display: flex;
    gap: 0 50px;
  }
  &-left {
    width: 30%;
  }
  &-images {
    height: 350px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  &-right {
    width: 70%;
  }
  &-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  &-date {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &-desc {
    line-height: 1.6;
  }
  &-cast {
    margin: 20px 0;
    &--title {
      font-size: 30px;
      margin-bottom: 10px;
    }
    &--list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0 10px;
    }
    &--img {
      height: 250px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      span {
        display: block;
        text-align: center;
        color: $primary-color;
        margin-top: 10px;
      }
    }
  }
  &-video {
    padding: 40px 0;
    &--title {
      display: inline-block;
      font-size: 25px;
      background-color: $secondary-color;
      padding: 5px 12px;
      margin-bottom: 15px;
    }
  }
  &-today--images {
    margin-top: 15px;
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media screen and (max-width: 1023.98px) {
    padding: 0 0 20px;
    &-main {
      flex-direction: column;
      gap: 30px 0;
    }
    &-left {
      width: 50%;
    }
    &-right {
      width: 100%;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-main {
      gap: 25px 0;
    }
    &-left {
      width: 100%;
    }
    &-images {
      height: 0;
      position: relative;
      padding-bottom: 56.25%;
    }
    &-images > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-casts--list {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 100px;
      grid-auto-flow: column;
      grid-gap: 0 10px;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;
    }
    &-casts--list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    &-casts--list > * {
      scroll-snap-align: start;
    }
    &-casts--img {
      height: 100px;
      width: 100px;
      img {
        border-radius: 100rem;
        border: 2px solid #fff;
      }
    }
  }
}
