@import "../../index.scss";
.watchMovie {
  padding: 30px 0;
  &-main {
    margin-top: 20px;
    display: flex;
    gap: 0 50px;
  }
  &-video {
    width: 70%;
    &--iframe {
      height: 500px;
    }
  }
  &-content {
    width: 30%;
  }
  &-images {
    height: 300px;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  &-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  &-desc {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    margin-bottom: 20px;
  }
  &-cast {
    color: $secondary-color;
  }
  &-update {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0 5px;
    &--images {
      height: 300px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  @media screen and (max-width: 1023.98px) {
    &-main {
      flex-direction: column;
      gap: 30px 0;
    }
    &-video {
      width: 100%;
    }
    &-content {
      width: 100%;
      display: flex;
      gap: 0 30px;
    }
    &-images {
      width: 40%;
    }
    &-info {
      width: 60%;
      div {
        line-height: 1.6;
      }
    }
    &-update {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 200px;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;
    }
    &-update::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    &-update > * {
      scroll-snap-align: start;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-main {
      gap: 250px 0;
    }
    &-content {
      flex-direction: column-reverse;
      gap: 25px;
    }
    &-title {
      margin-bottom: 10px;
    }
    &-images {
      height: 0;
      position: relative;
      padding-bottom: 56.25%;
    }
    &-images > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-info {
    width: 100%;
  }
  &-update {
    margin-top: 20px;
  }
}
